VITE_SUPABASE_PROJECT_ID="grslcmyegdixkkaurien"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyc2xjbXllZ2RpeGtrYXVyaWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjM4OTIsImV4cCI6MjA3ODA5OTg5Mn0.pzsb7LPRENroAz8tcdvk8j5N6h8qogVBA4eZCtZ51i0"
VITE_SUPABASE_URL="https://grslcmyegdixkkaurien.supabase.co"
